# imgcompress-master

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrs/imgcompress/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
libcompress/: CMakeLists.txt  build.gradle
libcompress/src/main/: AndroidManifest.xml
libcompress/src/main/cpp/: compress.c  compress.h
libcompress/src/main/java/com/qiaomu/libcompress/: ImageCompress.java
